[gd_scene load_steps=5 format=3 uid="uid://dceottwotvwj7"]

[ext_resource type="Texture2D" uid="uid://c0qf0kovitsgw" path="res://art/objects/Items/farming-Plants-items.png" id="1_5sanp"]
[ext_resource type="PackedScene" uid="uid://cu0y0w7je0hti" path="res://scenes/component/collectable_component.tscn" id="2_amvol"]

[sub_resource type="AtlasTexture" id="AtlasTexture_amvol"]
atlas = ExtResource("1_5sanp")
region = Rect2(15, 113, 17, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_6qgyt"]
radius = 7.07107

[node name="CabbageHarvest" type="Sprite2D"]
y_sort_enabled = true
texture = SubResource("AtlasTexture_amvol")

[node name="CollectableComponent" parent="." instance=ExtResource("2_amvol")]
collectable_name = "cabbage"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_6qgyt")
