[gd_scene load_steps=5 format=3 uid="uid://dsx4fxio20a85"]

[ext_resource type="Texture2D" uid="uid://c0qf0kovitsgw" path="res://art/objects/Items/farming-Plants-items.png" id="1_n32lk"]
[ext_resource type="PackedScene" uid="uid://cu0y0w7je0hti" path="res://scenes/component/collectable_component.tscn" id="2_pr1on"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pr1on"]
atlas = ExtResource("1_n32lk")
region = Rect2(15, 32, 17, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_cl1ee"]
radius = 8.0

[node name="CarrotHarvest" type="Sprite2D"]
y_sort_enabled = true
texture = SubResource("AtlasTexture_pr1on")

[node name="CollectableComponent" parent="." instance=ExtResource("2_pr1on")]
collectable_name = "carrot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_cl1ee")
