[gd_scene load_steps=5 format=3 uid="uid://btbm1l2ptst5o"]

[ext_resource type="Texture2D" uid="uid://c0qf0kovitsgw" path="res://art/objects/Items/farming-Plants-items.png" id="1_t74jg"]
[ext_resource type="PackedScene" uid="uid://cu0y0w7je0hti" path="res://scenes/component/collectable_component.tscn" id="2_bcuf1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bcuf1"]
atlas = ExtResource("1_t74jg")
region = Rect2(15, 79, 17, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_b1gti"]
radius = 9.0

[node name="EggplantHarvest" type="Sprite2D"]
y_sort_enabled = true
texture = SubResource("AtlasTexture_bcuf1")

[node name="CollectableComponent" parent="." instance=ExtResource("2_bcuf1")]
collectable_name = "eggplant"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_b1gti")
