[gd_scene load_steps=5 format=3 uid="uid://b4xatkrgognoi"]

[ext_resource type="Texture2D" uid="uid://c0qf0kovitsgw" path="res://art/game/objects/Items/farming-Plants-items.png" id="1_2cy5j"]
[ext_resource type="PackedScene" uid="uid://cu0y0w7je0hti" path="res://scenes/component/collectable_component.tscn" id="2_rnqju"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rnqju"]
atlas = ExtResource("1_2cy5j")
region = Rect2(15, 49, 17, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_k3dwk"]
radius = 7.28011

[node name="OnionHarvest" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(-1, 0)
texture = SubResource("AtlasTexture_rnqju")

[node name="CollectableComponent" parent="." instance=ExtResource("2_rnqju")]
collectable_name = "onion"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_k3dwk")
