[gd_scene load_steps=10 format=3 uid="uid://74qp53lvr45i"]

[ext_resource type="Texture2D" uid="uid://baq8eajqpai6x" path="res://art/game/objects/Mushrooms, Flowers, Stones.png" id="1_337no"]
[ext_resource type="Shader" uid="uid://dnnpo8nkaxnyl" path="res://scenes/objects/rock/shake.gdshader" id="1_os7sx"]
[ext_resource type="Script" uid="uid://cxjsqkfyrfui8" path="res://scenes/objects/rock/big_rock.gd" id="2_os7sx"]
[ext_resource type="PackedScene" uid="uid://kbch56ljyk3k" path="res://scenes/component/hurt_component.tscn" id="2_vpih2"]
[ext_resource type="PackedScene" uid="uid://deeqsbfgt4kbn" path="res://scenes/component/damage_component.tscn" id="3_os7sx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g301k"]
resource_local_to_scene = true
shader = ExtResource("1_os7sx")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_g301k"]
atlas = ExtResource("1_337no")
region = Rect2(160, 11, 32, 37)

[sub_resource type="CircleShape2D" id="CircleShape2D_8rbf8"]
radius = 11.0454

[sub_resource type="CircleShape2D" id="CircleShape2D_eusn4"]
radius = 16.0312

[node name="BigRock" type="Sprite2D"]
material = SubResource("ShaderMaterial_g301k")
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_g301k")
script = ExtResource("2_os7sx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_8rbf8")

[node name="HurtComponent" parent="." instance=ExtResource("2_vpih2")]
tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("CircleShape2D_eusn4")
debug_color = Color(0.321478, 0.618629, 0.256009, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("3_os7sx")]
max_damage = 10
