[gd_scene load_steps=5 format=3 uid="uid://dijr8sqh4iqxs"]

[ext_resource type="Texture2D" uid="uid://baq8eajqpai6x" path="res://art/game/objects/Mushrooms, Flowers, Stones.png" id="1_vdk3a"]
[ext_resource type="PackedScene" uid="uid://cu0y0w7je0hti" path="res://scenes/component/collectable_component.tscn" id="2_toxh1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_toxh1"]
atlas = ExtResource("1_vdk3a")
region = Rect2(19, 23, 9, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_toxh1"]
radius = 3.0

[node name="SmallStone" type="Sprite2D"]
texture = SubResource("AtlasTexture_toxh1")

[node name="CollectableComponent" parent="." instance=ExtResource("2_toxh1")]
collectable_name = "stone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_toxh1")
debug_color = Color(0.350051, 0.613577, 0.250388, 0.42)
