[gd_scene load_steps=11 format=3 uid="uid://cqbbxbn62p420"]

[ext_resource type="Script" uid="uid://dqxloj3gqbh71" path="res://scenes/characters/npc/guide_tree_and_rock.gd" id="1_iitcd"]
[ext_resource type="Shader" uid="uid://b3ysw7y1xj4mm" path="res://scenes/characters/npc/replace_color.gdshader" id="2_wu50s"]
[ext_resource type="Texture2D" uid="uid://841lxharlprh" path="res://art/game/characters/Basic Charakter Spritesheet.png" id="3_ftl67"]
[ext_resource type="PackedScene" uid="uid://r8qjck4vbhg2" path="res://scenes/component/interactable_component.tscn" id="4_vlwk6"]
[ext_resource type="PackedScene" uid="uid://bhkwcprhia6sl" path="res://scenes/component/interactable_label_component.tscn" id="5_p5f7u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3hv6t"]
shader = ExtResource("2_wu50s")
shader_parameter/original_0 = Color(0.360784, 0.305882, 0.572549, 1)
shader_parameter/original_1 = Color(0.462745, 0.427451, 0.666667, 1)
shader_parameter/replace_0 = Color(0.891852, 0.514934, 0.657685, 1)
shader_parameter/replace_1 = Color(0.866888, 0.627136, 0.667769, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_44ngo"]
atlas = ExtResource("3_ftl67")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hv6t"]
atlas = ExtResource("3_ftl67")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_jxhm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44ngo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hv6t")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jxhm6"]
radius = 14.0

[node name="GuideTreeAndRock" type="Node2D"]
script = ExtResource("1_iitcd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_3hv6t")
sprite_frames = SubResource("SpriteFrames_jxhm6")
animation = &"idle"
autoplay = "idle"

[node name="InteractableComponent" parent="." instance=ExtResource("4_vlwk6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("CircleShape2D_jxhm6")

[node name="InteractableLabelComponent" parent="." instance=ExtResource("5_p5f7u")]
offset_left = -23.0
offset_top = -26.0
offset_right = -5.0
offset_bottom = -8.0
