[gd_scene load_steps=5 format=3 uid="uid://do73ovf8sq83t"]

[ext_resource type="Texture2D" uid="uid://bvxpw1kff126e" path="res://art/objects/Items/egg-items.png" id="1_8n6ne"]
[ext_resource type="PackedScene" uid="uid://cu0y0w7je0hti" path="res://scenes/component/collectable_component.tscn" id="2_6i7cm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pu62m"]
atlas = ExtResource("1_8n6ne")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_215to"]
radius = 7.0

[node name="NormalEgg" type="Sprite2D"]
y_sort_enabled = true
texture = SubResource("AtlasTexture_pu62m")

[node name="CollectableComponent" parent="." instance=ExtResource("2_6i7cm")]
collectable_name = "normal egg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_215to")
