[gd_scene load_steps=5 format=3 uid="uid://neyvi2t00jyx"]

[ext_resource type="Texture2D" uid="uid://bmsjuqkqay8o0" path="res://art/objects/Items/milk-items.png" id="1_uolob"]
[ext_resource type="PackedScene" uid="uid://cu0y0w7je0hti" path="res://scenes/component/collectable_component.tscn" id="2_vffqs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mhqj1"]
atlas = ExtResource("1_uolob")
region = Rect2(1, 129, 14, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_xgett"]
radius = 6.08276

[node name="PinkMilk" type="Sprite2D"]
y_sort_enabled = true
texture = SubResource("AtlasTexture_mhqj1")

[node name="CollectableComponent" parent="." instance=ExtResource("2_vffqs")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_xgett")
