[gd_scene load_steps=5 format=3 uid="uid://wu0tehuowcxf"]

[ext_resource type="Texture2D" uid="uid://bmsjuqkqay8o0" path="res://art/objects/Items/milk-items.png" id="1_jbwe1"]
[ext_resource type="PackedScene" uid="uid://cu0y0w7je0hti" path="res://scenes/component/collectable_component.tscn" id="2_0gxfy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wwc4m"]
atlas = ExtResource("1_jbwe1")
region = Rect2(0, 97, 15, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_6cpys"]
radius = 6.0

[node name="PurpleMilk" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(-1, 0)
texture = SubResource("AtlasTexture_wwc4m")

[node name="CollectableComponent" parent="." instance=ExtResource("2_0gxfy")]
collectable_name = "purple milk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_6cpys")
