[gd_scene load_steps=2 format=3 uid="uid://cu0y0w7je0hti"]

[ext_resource type="Script" uid="uid://d025lv26kblxf" path="res://scenes/component/collectable_component.gd" id="1_sgrje"]

[node name="CollectableComponent" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_sgrje")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
