[gd_scene load_steps=5 format=3 uid="uid://3ag15p8br1po"]

[ext_resource type="Texture2D" uid="uid://sn1132cdrfaq" path="res://art/game/objects/Items/fruit-n-berries-items.png" id="1_m76wq"]
[ext_resource type="PackedScene" uid="uid://cu0y0w7je0hti" path="res://scenes/component/collectable_component.tscn" id="2_opcvy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_opcvy"]
atlas = ExtResource("1_m76wq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_oir6o"]
radius = 7.07107

[node name="Orange" type="Sprite2D"]
y_sort_enabled = true
texture = SubResource("AtlasTexture_opcvy")

[node name="CollectableComponent" parent="." instance=ExtResource("2_opcvy")]
collectable_name = "orange"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_oir6o")
