[gd_scene load_steps=47 format=3 uid="uid://bqfc48t4va21j"]

[ext_resource type="Script" uid="uid://dlhymeq6cpssb" path="res://scenes/characters/cow/cow.gd" id="1_ilrem"]
[ext_resource type="Texture2D" uid="uid://cxfmn6ngwgh6i" path="res://art/animals/Cow/Pink cow animation sprites.png" id="1_kc4rr"]
[ext_resource type="Script" uid="uid://dx26woxqytf5r" path="res://scenes/characters/chicken/idle_state.gd" id="2_14ngq"]
[ext_resource type="Script" uid="uid://oj81g01da6w5" path="res://scenes/characters/chicken/walk_state.gd" id="3_ilrem"]
[ext_resource type="Script" uid="uid://brxm3al3acs4a" path="res://scripts/state_machine/player_state_machine.gd" id="3_j7g5r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sa3qd"]
atlas = ExtResource("1_kc4rr")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14ngq"]
atlas = ExtResource("1_kc4rr")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilrem"]
atlas = ExtResource("1_kc4rr")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7g5r"]
atlas = ExtResource("1_kc4rr")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jynl"]
atlas = ExtResource("1_kc4rr")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgos1"]
atlas = ExtResource("1_kc4rr")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsrfl"]
atlas = ExtResource("1_kc4rr")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cmdg"]
atlas = ExtResource("1_kc4rr")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_essvg"]
atlas = ExtResource("1_kc4rr")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2exp5"]
atlas = ExtResource("1_kc4rr")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e38go"]
atlas = ExtResource("1_kc4rr")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehsty"]
atlas = ExtResource("1_kc4rr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i5n1"]
atlas = ExtResource("1_kc4rr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtuwe"]
atlas = ExtResource("1_kc4rr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lt8h"]
atlas = ExtResource("1_kc4rr")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d77t"]
atlas = ExtResource("1_kc4rr")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig67u"]
atlas = ExtResource("1_kc4rr")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sja6w"]
atlas = ExtResource("1_kc4rr")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rggeg"]
atlas = ExtResource("1_kc4rr")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v34dp"]
atlas = ExtResource("1_kc4rr")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys2lp"]
atlas = ExtResource("1_kc4rr")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8r1e"]
atlas = ExtResource("1_kc4rr")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gqrt"]
atlas = ExtResource("1_kc4rr")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iwwa"]
atlas = ExtResource("1_kc4rr")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fhqj"]
atlas = ExtResource("1_kc4rr")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6qjg"]
atlas = ExtResource("1_kc4rr")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2bo6"]
atlas = ExtResource("1_kc4rr")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1unje"]
atlas = ExtResource("1_kc4rr")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpgcl"]
atlas = ExtResource("1_kc4rr")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yk5t"]
atlas = ExtResource("1_kc4rr")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yxev"]
atlas = ExtResource("1_kc4rr")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itnd0"]
atlas = ExtResource("1_kc4rr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kums"]
atlas = ExtResource("1_kc4rr")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwoqy"]
atlas = ExtResource("1_kc4rr")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plsco"]
atlas = ExtResource("1_kc4rr")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oi2n"]
atlas = ExtResource("1_kc4rr")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyk3n"]
atlas = ExtResource("1_kc4rr")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7xq7"]
atlas = ExtResource("1_kc4rr")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1w2u"]
atlas = ExtResource("1_kc4rr")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kfyyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa3qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ngq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilrem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7g5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jynl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgos1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsrfl")
}],
"loop": true,
"name": &"drink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cmdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_essvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2exp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e38go")
}],
"loop": true,
"name": &"eat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehsty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i5n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtuwe")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lt8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d77t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig67u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sja6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rggeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v34dp")
}],
"loop": true,
"name": &"like",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys2lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8r1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gqrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iwwa")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fhqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6qjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2bo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1unje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpgcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yk5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yxev")
}],
"loop": true,
"name": &"up_and_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itnd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kums")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwoqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plsco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oi2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyk3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7xq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1w2u")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j7g5r"]
radius = 7.07107

[node name="Cow" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 65
script = ExtResource("1_ilrem")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_kfyyi")
animation = &"like"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -7)
shape = SubResource("CircleShape2D_j7g5r")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
navigation_layers = 2
path_postprocessing = 1
avoidance_enabled = true

[node name="StateMachince" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_j7g5r")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachince" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("2_14ngq")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachince" node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("3_ilrem")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")
