[gd_scene load_steps=23 format=3 uid="uid://bvvls7v16c4vj"]

[ext_resource type="Theme" uid="uid://divq4klakmuwc" path="res://scenes/ui/game_ui_theme.tres" id="1_prgcp"]
[ext_resource type="Texture2D" uid="uid://b3wcfmqabu1lj" path="res://art/ui/Teemo Basic emote animations sprite sheet.png" id="2_157xx"]
[ext_resource type="Script" uid="uid://1fqxd7b02m33" path="res://scenes/ui/emotes_panel.gd" id="2_gdn4g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jyaba"]
atlas = ExtResource("2_157xx")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v663"]
atlas = ExtResource("2_157xx")
region = Rect2(32, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdn4g"]
atlas = ExtResource("2_157xx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1qn1"]
atlas = ExtResource("2_157xx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue7v4"]
atlas = ExtResource("2_157xx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kdp3"]
atlas = ExtResource("2_157xx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rklx"]
atlas = ExtResource("2_157xx")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p36ib"]
atlas = ExtResource("2_157xx")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfwrt"]
atlas = ExtResource("2_157xx")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii0ol"]
atlas = ExtResource("2_157xx")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ips8e"]
atlas = ExtResource("2_157xx")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wthpd"]
atlas = ExtResource("2_157xx")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1758g"]
atlas = ExtResource("2_157xx")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl02a"]
atlas = ExtResource("2_157xx")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70o1e"]
atlas = ExtResource("2_157xx")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tpnp"]
atlas = ExtResource("2_157xx")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghsh3"]
atlas = ExtResource("2_157xx")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhabt"]
atlas = ExtResource("2_157xx")
region = Rect2(32, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jyaba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyaba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v663")
}],
"loop": true,
"name": &"emote_12_talking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdn4g")
}],
"loop": true,
"name": &"emote_1_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1qn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue7v4")
}],
"loop": true,
"name": &"emote_2_smile",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kdp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rklx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p36ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfwrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii0ol")
}],
"loop": true,
"name": &"emote_3_ear_wave",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ips8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wthpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1758g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl02a")
}],
"loop": true,
"name": &"emote_4_blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70o1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tpnp")
}],
"loop": true,
"name": &"emote_6_love_kiss",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghsh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhabt")
}],
"loop": true,
"name": &"emote_7_excited",
"speed": 5.0
}]

[node name="EmotesPanel" type="Panel"]
custom_minimum_size = Vector2(60, 60)
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_prgcp")
theme_type_variation = &"DarkWoodPanel"
script = ExtResource("2_gdn4g")

[node name="Emotes" type="Control" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Emotes"]
position = Vector2(20, 23)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_jyaba")
animation = &"emote_12_talking"
autoplay = "emote_1_idle"

[node name="EmoteIdleTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="EmoteIdleTimer" to="." method="_on_emote_idle_timer_timeout"]
