[gd_scene load_steps=15 format=3 uid="uid://ufcklwvy3m1p"]

[ext_resource type="Theme" uid="uid://divq4klakmuwc" path="res://scenes/ui/game_ui_theme.tres" id="1_2yiqu"]
[ext_resource type="Script" uid="uid://d04pp0lumyfgq" path="res://scenes/ui/tools_panel.gd" id="2_0jxvs"]
[ext_resource type="Texture2D" uid="uid://dw36j2kctov45" path="res://art/objects/Items/tools-n-meterial-items.png" id="2_a7ivs"]
[ext_resource type="Texture2D" uid="uid://c0qf0kovitsgw" path="res://art/objects/Items/farming-Plants-items.png" id="3_0jxvs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gbtgy"]
atlas = ExtResource("2_a7ivs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a6726"]
load_path = "res://.godot/imported/tools-n-meterial-items.png-b05ec242c967ce47a1eee4f7acdfe0f3.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_3neg6"]
atlas = SubResource("CompressedTexture2D_a6726")
region = Rect2(32, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ur6ba"]
load_path = "res://.godot/imported/tools-n-meterial-items.png-b05ec242c967ce47a1eee4f7acdfe0f3.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_bdu3n"]
atlas = SubResource("CompressedTexture2D_ur6ba")
region = Rect2(-1, 1, 17, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_62b2c"]
atlas = ExtResource("3_0jxvs")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_icge2"]
atlas = ExtResource("3_0jxvs")
region = Rect2(0, 64, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n1kta"]
load_path = "res://.godot/imported/farming-Plants-items.png-ebde48ade61a5ede1bbb31198cc642a1.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_uel26"]
atlas = SubResource("CompressedTexture2D_n1kta")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jxvs"]
atlas = ExtResource("3_0jxvs")
region = Rect2(0, 128, 16, 16)

[node name="ToolsPanel" type="PanelContainer"]
offset_right = 58.0
offset_bottom = 58.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_2yiqu")
theme_type_variation = &"DarkWoodPanel"
script = ExtResource("2_0jxvs")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ToolAxe" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_gbtgy")
icon_alignment = 1

[node name="ToolTilling" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_3neg6")
icon_alignment = 1

[node name="ToolWateringCan" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_bdu3n")
icon_alignment = 1

[node name="ToolCornSeed" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_62b2c")
icon_alignment = 1

[node name="ToolTomatoSeed" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_icge2")
icon_alignment = 1

[node name="ToolCarrotSeed" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_uel26")
icon_alignment = 1

[node name="ToolWheatSeed" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_0jxvs")
icon_alignment = 1

[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolAxe" to="." method="_on_tool_axe_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolTilling" to="." method="_on_tool_tilling_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolWateringCan" to="." method="_on_tool_watering_can_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolCornSeed" to="." method="_on_tool_corn_seed_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolTomatoSeed" to="." method="_on_tool_tomato_seed_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolCarrotSeed" to="." method="_on_tool_carrot_seed_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolWheatSeed" to="." method="_on_tool_wheat_seed_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolWheatSeed" to="." method="_on_tool_carrot_seed_pressed"]
